<!DOCTYPE html>
<html>
    <head>
        <title>Project: Recipe Book</title>
        <meta charset="utf-8">
        <style>
            .encabezado_principal{background-color: #dddddd; color:firebrick;}
            .encabezado_receta{background-color: #888888;}
            #texto_remarcado{color: #8A8E27; font-style:italic;}
        </style>
    </head>
    <body>
       
        <h1 class="encabezado_principal" id="a_principio">PABLO's Recipe Book</h1>
        
        <h2>Contents:</h2>
        
        <ol>
            <li><a href="#tortilla">Tortilla de patata.</a></li>
            <li><a href="#espaguetis">Espaguetis boloñesa.</a></li>
            <li><a href="#serranito">El Serranito.</a></li>
        </ol>
         <!--CODIGO DE RECETA 1: TORTILLA DE PATATA-->
        <h2 class="encabezado_receta" id="tortilla">TORTILLA DE PATATA</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Tortilla_de_patatas.jpg" alt="Foto de tortilla de patata" width="400">
        
        <ul>
            <li id="texto_remarcado">Time: 1/2 hora</li>
            <li id="texto_remarcado">Serves: 6 raciones</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Huevos</td>
                    <td>6 ud.</td>
                </tr>
                <tr>
                    <td>Patatas</td>
                    <td>4 ud.</td>
                </tr>
                <tr>
                    <td>Cebolla</td>
                    <td>1/4 (picada)</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong>Pelamos las patatas, las lavamos para quitar restos de suciedad y muy importante, las secamos.</p>
        <p><strong>Step 2:</strong>Cortamos en láminas semifinas, a mí no me gusta que se deshagan sino que al freírlas se tuesten un poco. Las colocamos en un bol grande, donde luego vamos a mezclar con el huevo y añadimos sal al gusto. Removemos bien y reservamos.</p>
        <p><strong>Step 3:</strong>Elegimos nuestra sartén más grande y antiadherente. La ponemos al fuego y añadimos un buen aceite de oliva virgen extra.</p>
        <p><strong>Step 4:</strong>No tengáis miedo en gastaros un poco de dinero en aceite, le va a dar ese punto de sabor que distingue vuestra tortilla de las demás, podéis emplear muchas variedades: arbequina, picual, cornicabra, hojiblanca, royal… el que más os guste, pero de calidad.</p>
        <p><strong>Step 5:</strong>Introducimos las patatas cortadas y ya saladas y dejamos que se cocinen durante aproximadamente veinte minutos a fuego bajo.</p>
            
    <p><em>Source: <a href="https://www.recetasderechupete.com/tortilla-de-patatas-espanola-receta-paso-a-paso/5182/">de Rechupete</a></em></p>
    <p><a href="#a_principio">Volver al principio</a></p>
        
    <!--CODIGO DE RECETA 2: ESPAGUETIS-->
    <h2 class="encabezado_receta" id="espaguetis">ESPAGUETIS BOLOÑESA</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Pasta_Puttanesca.jpg" alt="Foto de espaguetis" width="400">
        
        <ul>
            <li>Time: 1/4 hora</li>
            <li>Serves: 4 raciones</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Espaghetti Garofalo</td>
                    <td>400 g.</td>
                </tr>
                <tr>
                    <td>Carne de ternera</td>
                    <td>500 g.</td>
                </tr>
                <tr>
                    <td>Panceta</td>
                    <td>200 g.</td>
                </tr>
                <tr>
                    <td>Salsa de tomate</td>
                    <td>300 g.</td>
                </tr>

                <tr>
                    <td>Cebolla</td>
                    <td>1/4 (picada)</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong>Picamos la cebolla y el apio en daditos pequeños, todo bien finito.</p>
        <p><strong>Step 2:</strong>Pelamos y picamos en cuadraditos la cebolla lo mejor posible, cuanto más finas sean mejor porque se pasarán al hacer la salsa.</p>
        <p><strong>Step 3:</strong>Cortamos la panceta y la carne en dados pequeños. En este caso elegí un trozo de buey y me lo picó el carnicero, pero lo podéis hacer en casa con un cuchillo bien afilado.</p>
        <p><strong>Step 4:</strong>NEn una cazuela o sartén grande echamos un chorrito de aceite de oliva virgen extra y añadimos la panceta.</p>
        <p><strong>Step 5:</strong>Cocinamos a fuego lento durante unos 15 minutos, dejamos que suelte toda la grasa y se ponga crujiente. Una vez hecha retiramos a un cuenco.</p>
                    
    <p><em>Source: <a href="https://www.recetasderechupete.com/tortilla-de-patatas-espanola-receta-paso-a-paso/5182/">de Rechupete</a></em></p>
    <p><a href="#a_principio">Volver al principio</a></p>
        
     <!--CODIGO DE RECETA 3: SERRANITO-->
    <h2 class="encabezado_receta" id="serranito">EL SERRANITO</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/11/Italian_Sandwich.jpeg/220px-Italian_Sandwich.jpeg" alt="Foto de un serranito" width="400">
        
        <ul>
            <li>Time: 5 min.</li>
            <li>Serves: 2 un.</li>
        </ul>
        
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lomo de cerdo sin adobar 2 rodajas</td>
                    <td>2 rodajas</td>
                </tr>
                <tr>
                    <td>Jamón serrano</td>
                    <td>2 lonchas</td>
                </tr>
                <tr>
                    <td>Pan de bocadillo (Viena)</td>
                    <td>2 un.</td>
                </tr>
                <tr>
                    <td>Patata para freír</td>
                    <td>200 g.</td>
                </tr>

                <tr>
                    <td>Tomate</td>
                    <td>1/2 unidad</td>
                </tr>
            </tbody>
        </table>
        
        <p><strong>Step 1:</strong>Picamos la cebolla y el apio en daditos pequeños, todo bien finito.</p>
        <p><strong>Step 2:</strong>Pelamos y picamos en cuadraditos la cebolla lo mejor posible, cuanto más finas sean mejor porque se pasarán al hacer la salsa.</p>
        <p><strong>Step 3:</strong>Cortamos la panceta y la carne en dados pequeños. En este caso elegí un trozo de buey y me lo picó el carnicero, pero lo podéis hacer en casa con un cuchillo bien afilado.</p>
        <p><strong>Step 4:</strong>NEn una cazuela o sartén grande echamos un chorrito de aceite de oliva virgen extra y añadimos la panceta.</p>
        <p><strong>Step 5:</strong>Cocinamos a fuego lento durante unos 15 minutos, dejamos que suelte toda la grasa y se ponga crujiente. Una vez hecha retiramos a un cuenco.</p>
                    
    <p><em>Source: <a href="https://www.recetasderechupete.com/tortilla-de-patatas-espanola-receta-paso-a-paso/5182/">de Rechupete</a></em></p>
    <p><a href="#a_principio">Volver al principio</a></p>
    </body>
</html>
